# FragmentTest

./: .project  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqt/test/: MainActivity.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/layout/: edit.xml
app/src/productA/java/com/bqt/test/: SecondActivity.java  TestA.java
app/src/productA/res/layout/: layout_a.xml
app/src/productA/res/values/: strings.xml
app/src/productB/java/com/bqt/test/: SecondActivity.java
app/src/productB/res/layout/: layout_b.xml
app/src/productB/res/values/: strings.xml
config/: bea.keystore  config.gradle  config_android.gradle  config_dependencies.gradle  local.properties  third_dependencies.gradle
res/layout/: activity_single_fragment.xml
src/com/bqt/fragment/demo/: ContentActivity.java  ContentFragment.java  EvaluateDialog.java  ListTitleActivity.java  ListTitleFragment.java  SingleFragmentActivity.java
