// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config/config_dependencies.gradle"
apply from: "config/config_android.gradle" //后面引用的 gradle 配置中的属性会覆盖掉前面引用的配置中的属性

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1') //tinker
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
